<?php

return [

  'customer-tier-1'=>'Klasik',
  'customer-tier-2'=>'Silver',
  'customer-tier-3'=>'Gold',

  'order-status--4-1'=>'Data Tidak Valid',
  'order-status--4-2'=>'Data Tidak Valid',
  'order-status--4-3'=>'Data Tidak Valid',
  'order-status--4-4'=>'Data Tidak Valid',
  'order-status--4-5'=>'Data Tidak Valid',
  'order-status--3-1'=>'Pengajuan Tidak Disetujui',
  'order-status--3-2'=>'Pengajuan Tidak Disetujui',
  'order-status--3-3'=>'Pengajuan Tidak Disetujui',
  'order-status--3-4'=>'Pengajuan Tidak Disetujui',
  'order-status--3-5'=>'Pengajuan Tidak Disetujui',
  'order-status--2-1'=>'Dibatalkan',
  'order-status--2-2'=>'Dibatalkan',
  'order-status--2-3'=>'Dibatalkan',
  'order-status--2-4'=>'Dibatalkan',
  'order-status--2-5'=>'Dibatalkan',
  'order-status--1-1'=>'Pembayaran Gagal',
  'order-status--1-2'=>'Pembayaran Gagal',
  'order-status--1-3'=>'Pembayaran Gagal',
  'order-status--1-4'=>'Pembayaran Gagal',
  'order-status--1-5'=>'Pembayaran Gagal',
  'order-status-1--1'=>'Pembayaran Gagal',
  'order-status-1-1'=>'Baru',
  'order-status-1-2'=>'Cekout',
  'order-status-1-3'=>'Cekout',
  'order-status-1-4'=>'Cekout',
  'order-status-1-5'=>'Cekout',
  'order-status-2-1'=>'Cekout',
  'order-status-2-2'=>'Cekout',
  'order-status-2-3'=>'Cekout',
  'order-status-2-4'=>'Cekout',
  'order-status-2-5'=>'Cekout',
  'order-status-3-1'=>'Dalam Pembayaran',
  'order-status-3-2'=>'Dalam Pembayaran',
  'order-status-3-3'=>'Dalam Pembayaran',
  'order-status-3-4'=>'Dalam Pembayaran',
  'order-status-3-5'=>'Dalam Pembayaran',
  'order-status-5-1'=>'Menunggu Pembayaran',
  'order-status-5-2'=>'Menunggu Pembayaran',
  'order-status-5-3'=>'Menunggu Pembayaran',
  'order-status-5-4'=>'Menunggu Pembayaran',
  'order-status-5-5'=>'Menunggu Pembayaran',
  'order-status-6-1'=>'Pengajuan Terkirim',
  'order-status-6-2'=>'Lunas',
  'order-status-6-3'=>'Pengajuan Terkirim',
  'order-status-6-4'=>'Lunas',
  'order-status-6-5'=>'Lunas',
  'order-status-7-1'=>'Indent',
  'order-status-7-2'=>'-',
  'order-status-7-3'=>'Perubahan Nilai',
  'order-status-7-4'=>'-',
  'order-status-7-5'=>'-',
  'order-status-8-1'=>'Terkirim',
  'order-status-8-2'=>'Terkirim',
  'order-status-8-3'=>'Perubahan Nilai OK',
  'order-status-8-4'=>'Terkirim',
  'order-status-8-5'=>'Terkirim',
  'order-status-9-1'=>'Dalam Proses',
  'order-status-9-2'=>'Dalam Proses',
  'order-status-9-3'=>'Proses Survey',
  'order-status-9-4'=>'Dalam Proses',
  'order-status-9-5'=>'Dalam Proses',
  'order-status-10-1'=>'Dalam Survey',
  'order-status-10-2'=>'Dalam Survey',
  'order-status-10-3'=>'Dalam Survey',
  'order-status-10-4'=>'Dalam Survey',
  'order-status-10-5'=>'Dalam Survey',
  'order-status-11-1'=>'Pengajuan Disetujui',
  'order-status-11-2'=>'Disetujui',
  'order-status-11-3'=>'Pengajuan Disetujui',
  'order-status-11-4'=>'Disetujui',
  'order-status-11-5'=>'Disetujui',
  'order-status-12-1'=>'Proses Pencairan',
  'order-status-12-2'=>'Proses Pencairan',
  'order-status-12-3'=>'Proses Pencairan',
  'order-status-12-4'=>'Proses Pencairan',
  'order-status-12-5'=>'Proses Pencairan',
  'order-status-13-1'=>'Sampai Tujuan',
  'order-status-13-2'=>'Sudah Cair',
  'order-status-13-3'=>'Pengajuan Selesai',
  'order-status-13-4'=>'Sudah Cair',
  'order-status-13-5'=>'Sudah Cair',

  'order-1-log--3'=>'Pengajuan Tidak Disetujui',
  'order-1-log--2'=>'Pengajuan Dibatalkan',
  'order-1-log-1'=>'Pengajuan Motor Baru Dibuat',
  'order-1-log-8'=>'Pengajuan Terkirim',
  'order-1-log-9'=>'Proses Survey',
  'order-1-log-11'=>'Pengajuan Disetujui',
  'order-1-log-13'=>'Sampai Tujuan',

  'order-3-log-1'=>'Pengajuan Multiguna Dibuat',
  'order-3-log-8'=>'Menunggu Konfirmasi',
  'order-3-log-9'=>'Proses Survey',
  'order-3-log-11'=>'Pengajuan Disetujui',
  'order-3-log-13'=>'Pengajuan Selesai',
  'order-3-log--2'=>'Pengajuan Dibatalkan',
  'order-3-log--3'=>'Pengajuan Tidak Disetujui',
  'order-3-log--4'=>'Data Pengajuan Tidak Valid',

  'order-type-1'=>'HMC',
  'order-type-2'=>'Sparepart',
  'order-type-3'=>'M2W',
  'order-type-4'=>'M4W',
  'order-type-5'=>'Apparel',

  'category-type-1'=>'HMC',
  'category-type-2'=>'Sparepart',

  'banner-type-1'=>'Home',
  'banner-type-2'=>'Sparepart Home',
  'banner-type-3'=>'Home M2W',

  'm2w-ownership-1'=>'',
  'm2w-ownership-2'=>'',

  'vehicle-status-1'=>'Lunas',
  'vehicle-status-2'=>'Kredit',
  'vehicle-status-3'=>'Jaminan Pinjaman',
  'vehicle-status-4'=>'Sudah Dijual',

  'thread-type-1'=>'HMC',
  'thread-type-2'=>'M2W',
  'thread-type-3'=>'Sparepart',

  'chat-discussion-already-closed'=>'Diskusi sudah ditutup.',
  'chat-discussion-error'=>'Terjadi kesalahan',
  'chat-message-unable-to-send-message'=>'Tidak dapat mengirim pesan.',

  'log-type--3'=>'Pengajuan Ditolak',
  'log-type--4'=>'Pengajuan Ditolak (*)',
  'log-type--1'=>'Pengajuan Dihapus',
  'log-type-1'=>'Pengajuan Dibuat',
  'log-type-2'=>'Pengajuan Diubah',
  'log-type-9'=>'Pengajuan Dalam Proses',
  'log-type-10'=>'Pengajuan Dalam Survey',
  'log-type-11'=>'Pengajuan Disetujui',
  'log-type-12'=>'Pengajuan Dalam Proses Pencairan',
  'log-type-13'=>'Pengajuan Telah Cair',

];